{
  "name": "playground",
  "type": "module",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "build": "vite build",
    "dev": "vite"
  },
  "devDependencies": {
    "@iconify-json/ri": "^1.2.6",
    "@unocss/reset": "^66.5.9",
    "@vitejs/plugin-vue": "^6.0.2",
    "@vueuse/core": "^14.0.0",
    "unocss": "^66.5.9",
    "vite": "npm:rolldown-vite@latest",
    "vue": "^3.5.25",
    "vue-mac-keyboard": "workspace:*"
  }
}
